<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/electron/">
        <meta property="og:description" content="Explorations in tech and music">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-11-06T16:55:21&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.15" />
    <title>Square peg into a square hole &middot; A Blog </title>
    <link rel="canonical" href="http://nii236.github.io/technical-blog/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/default.min.css">
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://nii236.github.io/technical-blog/" alt="A Blog"><h1 class="blog-title heading">A Blog</h1></a>
            <p class="blog-description">Explorations in tech and music</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Square peg into a square hole</h3>
    </header>

    <section class="post-content">
        

<h1 id="go:ebf9963405bac373eb63012bc418035c">Go</h1>

<p>My friends know me as someone who is not very loyal. I don&rsquo;t mean to my girlfriend. I mean to various technology and web stacks. Ever since the advent of node.js, frameworks, tooling and just weird stacks have popped up. Not that I&rsquo;m complaining. I love reading about new frameworks, languages and development in general.</p>

<p>My current interest is in <a href="golang.org">Go</a>, or <a href="golang.org">Golang</a>. I won&rsquo;t bother introducing it here, as I&rsquo;ll just be repeating what others have said.</p>

<p>I&rsquo;ve been really interested in the language lately, and I look forward to building apps with it. One of the main limitations of Go at the moment is the lack of a proper UI library. There are some bindings to GTK/QT somewhere, but usually filled with bugs or some weird hackery.</p>

<h1 id="electron:ebf9963405bac373eb63012bc418035c">Electron</h1>

<p>I have also been looking into <a href="http://electron.atom.io/">Electron</a> lately. It used to be known as Atom Shell and has been rebranded recently.</p>

<p>Electron allows people who are more experienced in Single Page App (SPA) style development to build apps for desktops. All signs point towards web apps as the future, but yet here is Electron and Atom enjoying success and adoption. It helps us lowly web developers to get our feet wet in desktop development.</p>

<p>A quick read of Electron documentation suggests that it runs off a basic node.js server as the <code>main process</code>. There are also many <code>renderer processes</code> that can be spawned, and these will be your browser instances that will be presented to the end user.</p>

<p>Communication between the main and renderer processes are done by way of the ipc package that comes with Electron. So I&rsquo;d imagine your main process handles most of the comms, state, and processing. One of the biggest complaints about node js is that when it blocks, it <em>really, really</em> blocks. Single threaded execution means that as soon as you do some sort of heavy number crunching you&rsquo;re screwed, and then everyone will start complaining about how your <a href="http://atom.io/">app</a> is slow as molasses.</p>

<h1 id="multi-tier-architecture:ebf9963405bac373eb63012bc418035c">Multi tier architecture</h1>

<p>So why not defer the processing intensive stuff to yet another process? Perhaps using another language that is well suited to portability (static binaries) and performance.</p>

<p>There is something called <a href="https://en.wikipedia.org/wiki/Multitier_architecture">multitier architecture</a> that allows one to split up these concerns cleanly.</p>

<p>I have explored connecting a Go backend into Electron and have found reasonable success. The first iteration used a REST API, and my second attempt covers using gRPC instead, to great effect. I may have solved two problems in two different camps:</p>

<ol>
<li>Performance by the main process in Electron</li>
<li>A UI toolkit for Go</li>
</ol>

<p>I&rsquo;ll continue these musings in part two.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2015-11-06T16:55:21&#43;08:00">November 6, 2015</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Square%20peg%20into%20a%20square%20hole&url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2felectron%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2felectron%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2felectron%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
		
		    <a href="http://nii236.github.io/technical-blog//tags/electron">electron</a>
		
		    <a href="http://nii236.github.io/technical-blog//tags/go">go</a>
		
		    <a href="http://nii236.github.io/technical-blog//tags/javascript">javascript</a>
		
		    <a href="http://nii236.github.io/technical-blog//tags/development">development</a>
		
            	</span>
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'nii236';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://nii236.github.io/technical-blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://nii236.github.io/technical-blog/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>