<!DOCTYPE html>

<head>
            <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/2016-10-29-lick-1/">
        <meta property="og:description" content="On tech and music">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-10-31T12:05:23&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.17" />

    <title>Learning lick 1 &middot; A Blog </title>
    <link rel="canonical" href="http://nii236.github.io/technical-blog/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/abcjs_plugin_2.3-min.js"></script>
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/tachyons.min.css">
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="baskerville pa4">

<div class="w-70-ns center tc bb mv4 pb4">
	<a class="dim black link f-subheadline-ns f1 ttu tracked-mega" href="http://nii236.github.io/technical-blog/" alt="A Blog">
		A Blog
	</a>
	<p class="f2-ns f3 mv2">
		On tech and music
	</p>
	<a class="dim link black" href="http://niiteki.io">
		John Nguyen
	</a>
</div>

<div class="measure-wide center">
	<header class="tc f1-ns f2">Learning lick 1</header>
<p class="tc"><time datetime=" 2016-10-31T12:05:23&#43;08:00 ">October 31, 2016</time></p>
<div class="center">
	
	<div class="tc center pv2">
		<i class="fa fa-tag"></i> 
		<a class="dim link black ttu" href="http://nii236.github.io/technical-blog//tags/music">music&nbsp;</a> 

	</div>
</div>
<section class="normal">
	<p>In this blog post I will attempt to explain how I am learning these licks.</p>

<p></p>

<p>Here is lick 1 again.</p>

<pre><code>X:1
T: Lick 1
K:C
s: CDEF
|:&quot;Dm7b5&quot; F3 ^C DF_Ac|&quot;G7&quot; B_B_A^F G=Bdf|&quot;Cm7&quot; _e8:|
</code></pre>

<p>So what&rsquo;s going on here?</p>

<h2 id="bar-one">Bar one</h2>

<pre><code>X:1
T: Lick 1
K:C
s: CDEF
|:&quot;Dm7b5&quot; F3 ^C DF_Ac|
</code></pre>

<p>Some observations:</p>

<ul>
<li>We&rsquo;re in the key of Eb.</li>
<li>This is a ii V7 I on the 6th.</li>
</ul>

<p>The first bar does the following:</p>

<ul>
<li>Start on the minor third and approach the root from a semitone below.</li>
<li>Arpeggiate up the chord (Dmin7b5) and hit the 7th. Simple enough.</li>
</ul>

<h2 id="bar-two">Bar two</h2>

<p>In bar 2, we are now in G7.</p>

<pre><code>X:1
T: Lick 1
K:C
s: CDEF
|:&quot;G7&quot; B_B_A^F G=Bdf|
</code></pre>

<p>This is where it gets sorta weird.</p>

<ul>
<li>Descend down the <a href="https://en.wikipedia.org/wiki/Altered_scale">altered scale</a> past the tonic</li>
<li>Surround the tonic</li>
<li>Arpeggiate up the current chord, easy enough.</li>
</ul>

<h2 id="bar-three">Bar three</h2>

<pre><code>X:1
T: Lick 1
K:C
s: CDEF
|:&quot;Cm7&quot; _e8:|
</code></pre>

<p>Lastly:</p>

<ul>
<li>End on the third of i7.</li>
</ul>

<h1 id="thoughts">Thoughts</h1>

<p>So what&rsquo;s so interesting about this? Not much, honestly, its a pretty basic lick. The idea here is that we have mini blocks of functional lick ideas. Its not enough to just transcribe and copy jazz tunes and improvisations.</p>

<p>Allegedly (my teacher tells me), its best to break it down into functional blocks. Arpeggiate here, surround there, approach over there. All these need to be learned in the context of the harmony.</p>

<p>So instead of this:</p>

<ul>
<li>start on <code>F</code></li>
<li>approach the <code>D</code> from <code>C#</code></li>
<li>then arpeggiate up to <code>C</code></li>
</ul>

<p>You would think of this in your head:</p>

<ul>
<li>start on the third of the current chord which is a <code>min7b5</code></li>
<li>approach the <code>tonic</code> from a <code>semitone</code> below</li>
<li>then arpeggiate up to its <code>7th</code></li>
</ul>

<p>With this in mind, and transposing it a few times, you will be able to get a core understanding of what it is the lick is actually doing.</p>

<p>Then during practice, you would apply a single functional concept. Maybe you&rsquo;d attempt to focus on &lsquo;approaching the tonic from a semitone below&rsquo;. The next practice session you could focus on &lsquo;arpeggiating from the tonic up to its 7th&rsquo;.</p>

<h2 id="the-above-is-very-important">The above is very important!</h2>

<p>Learn a bunch of functional building blocks for licks.</p>

<p>&hellip;</p>

<p>Compose them all together on the fly in any key.</p>

<p>&hellip;</p>

<p>Become a jazz master!</p>

<p><img src="/technical-blog/images/jazzpianomaster.jpg" alt="" /></p>
</section>
<hr>
<footer class="post-footer">
	<section class="f-1">
		


	</section>
	<section class="share tc">
		<span>
			Share:
			<a class="icon-twitter dim link black" href="http://twitter.com/share?text=Learning%20lick%201&url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-10-29-lick-1%2f"
				onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="icon-facebook dim link black" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-10-29-lick-1%2f"
			onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="icon-google-plus dim link black" href="https://plus.google.com/share?url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-10-29-lick-1%2f"
			onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
				<i class="fa fa-google-plus"></i>
			</a>
		</span>
	</section>
	        
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'nii236';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
</footer>

</div>
<div class="tc mt2">

</div>


    <script>
        var _gaq=[['_setAccount','UA-67751474-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>
