    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="John Nguyen">
		<meta name="description" content="Explorations in tech">
		<meta name="generator" content="Hugo 0.14" />
		<title>about &middot; nii236&#39;s Technical Blog</title>
		<link rel="shortcut icon" href="http://localhost:1313/technical-blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/technical-blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/technical-blog/css/highlight.css">
		<link href="http://localhost:1313/technical-blog/index.xml" rel="alternate" type="application/rss+xml" title="nii236&#39;s Technical Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/technical-blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/technical-blog/about'>About</a>
	

	
	<a class="cta" href="">RSS</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>about</h1>
                    <h2 class="headline">September 17, 2015</h2>
                </header>
                <section id="post-body">
                    

<h1 id="about-me:6083a88ee3411b0d17ce02d738f69d47">About me</h1>

<p>I&rsquo;m an ex-control systems/automation engineer. I’ve been working in the mining industry for 6 years before switching to software development.</p>

<p>During my engineering career I have spent about 3 years on mine sites, from Boddington to South Australia. I even spent nine months in Ghana, West Africa! A lot of my work involved switch configuration, PLC and SCADA programming, fault finding, code debugging, breakdown support and field testing.</p>

<p>After my short career in engineering I started to have thoughts about finding work that lets me live close to civilisation. That coupled with my main engineering path already leaning towards tech, and the fact that in my spare time my hobbies were basically software development, I figured that this industry was the way to go.</p>

<p>I find self motivation is the biggest factor in learning something. I have had a recent interest in cryptocurrencies, Bitcoin in particular. This is what has been driving my desire to learn more about software development. I wrote a few trading bots in Python and have recently written a blog post covering how to use graph databases to see trends in the blockchain.</p>

<p>I am currently working full-time as an analyst developer at The Frontier Group. My work involves data visualisations and writing extensions to TIBCO&rsquo;s Spotfire platform using C# and D3.js.</p>

<p>My current interests revolve around data science, data visualisations and cryptocurrencies.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/nii236">
                        <img class="avatar" src="http://localhost:1313/technical-blog/images/avatar.png">
                        <div>
                            <span class="dark">John Nguyen</span>
                            <span>I am an aspiring developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/technical-blog/http%3a%2f%2flocalhost%3a1313%2ftechnical-blog%2fpost%2fabout%2f - about by @nii236"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'nii236';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/technical-blog/post/first/">first<aside class="dates">Sep 18</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 John Nguyen
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/technical-blog/js/main.js"></script>
<script src="http://localhost:1313/technical-blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
