<!DOCTYPE html>

<head>
            <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/2016-06-16-chordextensions/">
        <meta property="og:description" content="On tech and music">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-06-16T16:18:06&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.17" />

    <title>Chord Extensions &middot; A Blog </title>
    <link rel="canonical" href="http://nii236.github.io/technical-blog/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/abcjs_plugin_2.3-min.js"></script>
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/tachyons.min.css">
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="baskerville pa4">

<div class="w-70-ns center tc bb mv4 pb4">
	<a class="dim black link f-subheadline-ns f1 ttu tracked-mega" href="http://nii236.github.io/technical-blog/" alt="A Blog">
		A Blog
	</a>
	<p class="f2-ns f3 mv2">
		On tech and music
	</p>
	<a class="dim link black" href="http://niiteki.io">
		John Nguyen
	</a>
</div>

<div class="measure-wide center">
	<header class="tc f1-ns f2">Chord Extensions</header>
<p class="tc"><time datetime=" 2016-06-16T16:18:06&#43;08:00 ">June 16, 2016</time></p>
<div class="center">
	
	<div class="tc center pv2">
		<i class="fa fa-tag"></i> 
		<a class="dim link black ttu" href="http://nii236.github.io/technical-blog//tags/music">music&nbsp;</a> 

	</div>
</div>
<section class="hyphen-auto tj">
	<p>This is a summary from the <a href="www.reddit.com/r/piano">/r/piano</a>
 subreddit FAQ. User <code>onaz</code> gives a great summary on good chord extensions to use.</p>

<p></p>

<p>I have been playing around with Jazz piano for many years but knowing which extension to use for a chord often eludes me. Turns out there are actually systematic categories for each!</p>

<p>I will be assuming chords built of the tonic of <code>C</code> for each chord below. Because I&rsquo;m a nooblet.</p>

<h1 id="major7-chords">Major7 chords</h1>

<pre><code class="language-nohighlight">C E G B
</code></pre>

<h2 id="suitable-extensions">Suitable extensions</h2>

<h3 id="9th">9th</h3>

<pre><code class="language-nohighlight">C E G B D
</code></pre>

<p>This is a safe note to add for many different voicings</p>

<h3 id="11">#11</h3>

<pre><code class="language-nohighlight">C E G B F#
</code></pre>

<p>This comes from the lydian mode. A normal <code>11th</code> (or <code>4th</code>) would clash with the major seventh sound as it&rsquo;s an avoid note. However, when we raise the usual note a half-step, we get a very rich <code>#11</code> sound.</p>

<h3 id="13th">13th</h3>

<pre><code class="language-nohighlight">C E G B A
</code></pre>

<p>The <code>13th</code> (or <code>6th</code>) won&rsquo;t add very much color to a major seven chord because the function it provides is the same as the normal major seventh. We often talk about how major seven chords (like <code>Cmaj7</code>) are interchangable with sixth chords (like <code>C6</code>) because of their function.</p>

<h2 id="upper-structure-triads">Upper Structure Triads</h2>

<p>To get an instant <code>13(#11)</code> sound on a major chord, add a triad built from a whole step above the root.</p>

<ul>
<li>USII - e.g. D major over Cmaj7, resulting in C13♯11</li>
</ul>

<p>So if we have a <code>Cmaj7</code> chord</p>

<pre><code class="language-nohighlight">C E G B
</code></pre>

<p>We go a whole step above the root of the chord (which is a <code>C</code>). Then we take that note (<code>D</code>) and build a major triad from there. Now in addition to <code>C E G B</code>, we are adding <code>D F# A</code> to get a final chord of <code>C13(#11)</code>.</p>

<pre><code class="language-nohighlight">C E G B D F# A
</code></pre>

<h1 id="minor-7th-chords">Minor 7th chords</h1>

<pre><code class="language-nohighlight">C E G Bb
</code></pre>

<h2 id="suitable-extensions-1">Suitable extensions</h2>

<h3 id="9th-1">9th</h3>

<pre><code class="language-nohighlight">C Eb G Bb D
</code></pre>

<p>Still a safe note to add.</p>

<h3 id="11th">11th</h3>

<pre><code class="language-nohighlight">C Eb G Bb F
</code></pre>

<p>This comes from the dorian mode and is a great note to add.</p>

<h3 id="13th-1">13th</h3>

<pre><code class="language-nohighlight">C Eb G Bb A
</code></pre>

<p>A good note to add in minor voicings.</p>

<h2 id="upper-structure-triads-1">Upper Structure Triads</h2>

<p>For minor 7th chords we can use a USii voicing, in this case the Dm. You&rsquo;ll get a Cm13!</p>

<ul>
<li>USii - e.g. D minor over Cm7, resulting in Cm13</li>
</ul>

<pre><code class="language-nohighlight">C Eb G Bb D F A
</code></pre>

<h1 id="7th-chords">7th chords</h1>

<pre><code class="language-nohighlight">C E G Bb
</code></pre>

<p>Dominant chords provide the most opportunity for color. They are often used in transition and contain the most dissonance in a chord progression.</p>

<h2 id="suitable-extensions-2">Suitable extensions</h2>

<h3 id="5-b5">#5/b5</h3>

<pre><code class="language-nohighlight">C E Gb Bb
</code></pre>

<pre><code class="language-nohighlight">C E G# Bb
</code></pre>

<p>These usually replace the normal fifth.</p>

<h3 id="9">9</h3>

<pre><code class="language-nohighlight">C E G Bb D
</code></pre>

<p>Adds more color</p>

<h3 id="9-b9">#9/b9</h3>

<pre><code class="language-nohighlight">C E G Bb Db
</code></pre>

<pre><code class="language-nohighlight">C E G Bb D#
</code></pre>

<p>Altering the nine can give you a ton of color and disonnace very quickly</p>

<h3 id="11-1">11</h3>

<pre><code class="language-nohighlight">C E G Bb F
</code></pre>

<p>This turns the chord into a sus chord. You&rsquo;ll see that written as <code>C7sus</code>. This is one of the least dissonant alterations you can make.</p>

<h3 id="11-2">#11</h3>

<pre><code class="language-nohighlight">C E G Bb F#
</code></pre>

<p>You&rsquo;ll notice that <code>#11</code> and b5 are the same note. <code>#11</code> is simply another way to think about it.</p>

<h3 id="13">13</h3>

<pre><code class="language-nohighlight">C E G Bb A
</code></pre>

<p>Adds more colour (and is a standard addition to our four note rootless voicings.)</p>

<h2 id="upper-structure-triads-2">Upper Structure Triads</h2>

<p>The 7th chords are the most flexible here. You can use any of the following triads to alter the chord (from Wikipedia).</p>

<ul>
<li><p>USII - e.g. D major over C7, resulting in C13♯11</p></li>

<li><p>US♭V - e.g. G♭ major over C7, resulting in C7♭9♯11</p></li>

<li><p>US♭VI - e.g. A♭ major over C7, resulting in C7♯9♭13</p></li>

<li><p>USVI - e.g. A major over C7, resulting in C13♭9</p></li>

<li><p>USi - e.g. C minor over C7, resulting in C7♯9</p></li>

<li><p>US♭ii - e.g. D♭ minor over C7, resulting in C7♭9 ♭13</p></li>

<li><p>US♭iii - e.g. E♭ minor over C7, resulting in C7♯9♯11</p></li>
</ul>

<h1 id="additional-notes">Additional Notes</h1>

<p>Usually many of these alterations are used together to create a dissonant sound to the liking of the pianist. Often you&rsquo;ll see printed alterations in dominant chords caused by melody notes.</p>

<p><em>Most often you will change combinations of the 5th and 9th to get a sound you like.</em></p>
</section>
<hr>
<footer class="post-footer">
	<section class="f-1">
		


	</section>
	<section class="share tc">
		<span>
			Share:
			<a class="icon-twitter dim link black" href="http://twitter.com/share?text=Chord%20Extensions&url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-06-16-chordextensions%2f"
				onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="icon-facebook dim link black" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-06-16-chordextensions%2f"
			onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="icon-google-plus dim link black" href="https://plus.google.com/share?url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-06-16-chordextensions%2f"
			onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
				<i class="fa fa-google-plus"></i>
			</a>
		</span>
	</section>
	        
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'nii236';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
</footer>

</div>
<div class="tc mt2">

</div>


    <script>
        var _gaq=[['_setAccount','UA-67751474-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>
