<!DOCTYPE html>

<head>
	        <meta charset="utf-8">
        <meta name="description" content="On tech and music">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/">
        <meta property="og:description" content="On tech and music">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.19" />

	<title>Posts &middot; A Blog </title>
	<link rel="canonical" href="http://nii236.github.io/technical-blog/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://nii236.github.io/technical-blog/post/index.xml">
	<link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
	<script type="text/javascript" src="http://nii236.github.io/technical-blog/js/abcjs_plugin_3.1.1-min.js"></script>
	<link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/main.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
	<link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/tachyons.min.css">
	<script>
		hljs.initHighlightingOnLoad();
	</script>

</head>

<body class="baskerville pa4">
	<div class="w-70-ns center tc mv4">
	<a class="dim black link f-subheadline-ns f1 ttu tracked-mega" href="http://nii236.github.io/technical-blog/" alt="A Blog">
		A Blog
	</a>
	<p class="f2-ns f3 mv2">
		On tech and music
	</p>
	<a class="dim link black" href="http://niiteki.io">
		John Nguyen
	</a>
	<div class="tc center mv4 bt bb">
		
			<a class="w-100 w-auto-ns ttc dib pv3 hover-bg-lightest-blue bg-animate ph3-ns link" href="/technical-blog/tags/career">career</a>
		
			<a class="w-100 w-auto-ns ttc dib pv3 hover-bg-lightest-blue bg-animate ph3-ns link" href="/technical-blog/tags/code">code</a>
		
			<a class="w-100 w-auto-ns ttc dib pv3 hover-bg-lightest-blue bg-animate ph3-ns link" href="/technical-blog/tags/language">language</a>
		
			<a class="w-100 w-auto-ns ttc dib pv3 hover-bg-lightest-blue bg-animate ph3-ns link" href="/technical-blog/tags/misc">misc</a>
		
			<a class="w-100 w-auto-ns ttc dib pv3 hover-bg-lightest-blue bg-animate ph3-ns link" href="/technical-blog/tags/music">music</a>
		
	</div>
</div>

	<div class="measure-wide center">
		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2017-12-19-modal-improv/">Modal Improvisation</a>
                <p class="w-100 tc i" datetime="2017-12-15T09:17:28&#43;08:00">December 15, 2017</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p> Some new points today about playing modal jazz.
Right Hand  Quartal arpeggios sound good Minor pentatonic for m7 Major pentatonic for 7 Mixolydian has an avoid note (4th) for dominant chords  When played with quartal voicings, avoid note is no longer an avoid note  Whole tone scale works for dominant chords  Left Hand  Left hand is triplets, right hand is straight quavers Stride pattern 1: and of 2, and of 4 Stride pattern 2: and of 2, on 4  Improvisation  Play single chord vamp with left hand Start with a single note just crotchets Add second note Add third note Add quavers Profit  </p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2017-12-04-modal-quartals/">Modal Jazz</a>
                <p class="w-100 tc i" datetime="2017-12-04T09:17:28&#43;08:00">December 4, 2017</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p>Exploring Modes Modal jazz sounds pretty horrible to the untrained ear.
Do not worry, my ear is untrained as well.
There are some advantages to this interesting way of playing jazz though.
Modes The most common modes that must be studied are:
 Dorian (b3) Mixolydian (b3, b7) Lydian (#4) Ionian  Dorian is useful for minor 7 chords.
Mixolydian is useful for dominant chords. Also you can squeeze in altered chords somehow.</p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2017-08-22-struggling-to-improvise/">Struggling to Improvise</a>
                <p class="w-100 tc i" datetime="2017-08-22T09:17:28&#43;08:00">August 22, 2017</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>I kind of let this blog fall off the wayside (like most people) but it turns out that there are actual people that read it! I should continue to update it for my large readership.</p>

<p>I still struggle to improvise. Actually, I suck at it. My brain can&rsquo;t keep up with such fast chord changes, nor can my fingers work out where I am quickly enough either. Noodling on the blues scale is boring, and scale tones just sound too safe.</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-12-02-swinging-jazz/">Swinging Jazz</a>
                <p class="w-100 tc i" datetime="2016-12-02T09:17:28&#43;08:00">December 2, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>So I had a piano lesson today.</p>

<p>I&rsquo;ve been learning Charlie Parker&rsquo;s &ldquo;Dexterity&rdquo; for the past few weeks.</p>

<p>Some interesting points follow.</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-11-21-mikecitizen/">Words of wisdom from mikecitizen</a>
                <p class="w-100 tc i" datetime="2016-11-21T09:17:28&#43;08:00">November 21, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>There&rsquo;s an amazing fellow who goes by the name Mike. There are many Mike&rsquo;s in the world, so I&rsquo;d like to narrow it down to this one particular Mike.</p>

<ul>
<li><a href="https://www.reddit.com/user/MikeCitizen">Reddit</a></li>
<li><a href="https://www.youtube.com/channel/UCgVybJK7wC3JB7TQVJCVmew">Youtube</a></li>
</ul>

<p>We had a few exchanges over PM on Reddit. Lots of good information here about the nature of Jazz practice and how we can improve ourselves. Conversation follows:</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-11-15-modes/">Modes</a>
                <p class="w-100 tc i" datetime="2016-11-15T12:05:23&#43;08:00">November 15, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>Another (fort)night, another jazz piano lesson.</p>

<h2 id="using-the-jazz-minor-modes">Using the jazz minor modes.</h2>

<p>Using the jazz minor modes is a good way to improvise.</p>

<p>Modes sound a lot better when you can blend them into each other. They basically give you tension and release for free. It will give you the iconic bebop jazz sound.</p>

<p>They sound awful on their own but playing it quickly and well blended will give a great sound.</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-10-31-learning-to-improvise/">Learning to improvise</a>
                <p class="w-100 tc i" datetime="2016-10-31T12:05:23&#43;08:00">October 31, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>Learning to become a Jazz musician is a frustrating endeavour. There is no long and extensive history of the art form. Classical pianists have it easy in that regard. You&rsquo;ve passed grade 4? Oh good, now you can work on passing grade 5. You will need to learn these scales, for this many octaves, and select pieces from this list. It should take roughly a year.</p>

<p>There is no clear way of learning to become like the Jazz greats. Sure, ABRSM has their Jazz track. But its not really the same thing.</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-10-29-lick-1/">Learning lick 1</a>
                <p class="w-100 tc i" datetime="2016-10-29T12:05:23&#43;08:00">October 29, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>In this blog post I will attempt to explain how I am learning these licks.</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-10-17-musical-notation/">Rendering music</a>
                <p class="w-100 tc i" datetime="2016-10-17T18:40:23&#43;08:00">October 17, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>So I need a way of recording my learnings about Jazz music. Mostly because I can barely keep track of my life in general.</p>

<p></p></p>

</div>

		
			<div class="pv4 bb b--light-silver">
        <header class="w-100 tc">
                <a class="f2 link" href="http://nii236.github.io/technical-blog/post/2016-10-07-optimising-japanese/">Optimising Japanese Study</a>
                <p class="w-100 tc i" datetime="2016-10-07T12:52:23&#43;08:00">October 7, 2016</p>
        </header>

        <div class="ma0 pa0" >
        </div>
        <p><p>This is just a snippet I posted in Reddit a LONG time ago. People keep digging up that post and asking about it, so I decided to paste it here while I work out how to present it properly.</p>

<p></p></p>

</div>

		
		
        <nav class="tc">
            

                Page 1 of 3
                
                        <a href="http://nii236.github.io/technical-blog//post/page/2/" class="dim black link">
                                &nbsp;Older&nbsp;<i class="fa fa-angle-double-right"></i>
                        </a>
                
        </nav>


	</div>
	<div class="tc mt2">

</div>
 
    <script>
        var _gaq=[['_setAccount','UA-67751474-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

</body>

</html>
