<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/2016-06-16-chordextensions/">
        <meta property="og:description" content="Explorations in tech and music">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-06-16T16:18:06&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.15" />
    <title>Chord Extensions &middot; A Blog </title>
    <link rel="canonical" href="http://nii236.github.io/technical-blog/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/default.min.css">
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://nii236.github.io/technical-blog/" alt="A Blog"><h1 class="blog-title heading">A Blog</h1></a>
            <p class="blog-description">Explorations in tech and music</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Chord Extensions</h3>
    </header>

    <section class="post-content">
        

<p>This is a summary from the <a href="www.reddit.com/r/piano">/r/piano</a>
 subreddit FAQ. User <code>onaz</code> gives a great summary on good chord extensions to use.</p>

<p>I have been playing around with Jazz piano for many years but knowing which extension to use for a chord often eludes me. Turns out there are actually systematic categories for each!</p>

<p>I will be assuming chords built of the tonic of C for each chord below. Because I&rsquo;m a nooblet.</p>

<h1 id="major7-chords:80205adefefc35a90021eeb8338acf5b">Major7 chords</h1>

<pre><code>C E G B
</code></pre>

<h2 id="suitable-extensions:80205adefefc35a90021eeb8338acf5b">Suitable extensions</h2>

<h3 id="9th:80205adefefc35a90021eeb8338acf5b">9th</h3>

<pre><code>C E G B D
</code></pre>

<p>This is a safe note to add for many different voicings</p>

<h3 id="11:80205adefefc35a90021eeb8338acf5b">#11</h3>

<pre><code>C E G B F#
</code></pre>

<p>This comes from the lydian mode. A normal 11th (or 4th) would clash with the major seventh sound as it&rsquo;s an avoid note. However, when we raise the usual note a half-step, we get a very rich #11 sound.</p>

<h3 id="13th:80205adefefc35a90021eeb8338acf5b">13th</h3>

<pre><code>C E G B A
</code></pre>

<p>The 13th (or 6th) won&rsquo;t add very much color to a major seven chord because the function it provides is the same as the normal major seventh. We often talk about how major seven chords (like Cmaj7) are interchangable with sixth chords (like C6) because of their function.</p>

<h2 id="additional-notes:80205adefefc35a90021eeb8338acf5b">Additional notes</h2>

<p>To get an instant 13(#11) sound on a major chord, add a triad built from a whole step above the root.</p>

<p>So if we have a Cmaj7 chord</p>

<pre><code>C E G B
</code></pre>

<p>We go a whole step above the root of the chord (which is a <code>C</code>). Then we take that note (<code>D</code>) and build a major triad from there. Now in addition to <code>C E G B</code>, we are adding <code>D F# A</code> to get a final chord of C13(#11).</p>

<pre><code>C E G B D F# A
</code></pre>

<h1 id="minor-7th-chords:80205adefefc35a90021eeb8338acf5b">Minor 7th chords</h1>

<pre><code>C E G Bb
</code></pre>

<h2 id="suitable-extensions-1:80205adefefc35a90021eeb8338acf5b">Suitable extensions</h2>

<h3 id="9th-1:80205adefefc35a90021eeb8338acf5b">9th</h3>

<pre><code>C Eb G Bb D
</code></pre>

<p>Still a safe note to add.</p>

<h3 id="11th:80205adefefc35a90021eeb8338acf5b">11th</h3>

<pre><code>C Eb G Bb F
</code></pre>

<p>This comes from the dorian mode and is a great note to add.</p>

<h3 id="13th-1:80205adefefc35a90021eeb8338acf5b">13th</h3>

<pre><code>C Eb G Bb A
</code></pre>

<p>A good note to add in minor voicings.</p>

<h1 id="7th-chords:80205adefefc35a90021eeb8338acf5b">7th chords</h1>

<pre><code>C E G Bb
</code></pre>

<p>Dominant chords provide the most opportunity for color. They are often used in transition and contain the most dissonance in a chord progression.</p>

<h2 id="suitable-extensions-2:80205adefefc35a90021eeb8338acf5b">Suitable extensions</h2>

<h3 id="5-b5:80205adefefc35a90021eeb8338acf5b">#5/b5</h3>

<pre><code>C E Gb Bb
</code></pre>

<pre><code>C E G# Bb
</code></pre>

<p>These usually replace the normal fifth.</p>

<h3 id="9:80205adefefc35a90021eeb8338acf5b">9</h3>

<pre><code>C E G Bb D
</code></pre>

<p>Adds more color</p>

<h3 id="9-b9:80205adefefc35a90021eeb8338acf5b">#9/b9</h3>

<pre><code>C E G Bb Db
</code></pre>

<pre><code>C E G Bb D#
</code></pre>

<p>Altering the nine can give you a ton of color and disonnace very quickly</p>

<h3 id="11-1:80205adefefc35a90021eeb8338acf5b">11</h3>

<pre><code>C E G Bb F
</code></pre>

<p>This turns the chord into a sus chord. You&rsquo;ll see that written as C7sus. This is one of the least disonnant alterations you can make.</p>

<h3 id="11-2:80205adefefc35a90021eeb8338acf5b">#11</h3>

<pre><code>C E G Bb F#
</code></pre>

<p>You&rsquo;ll notice that #11 and b5 are the same note. #11 is simply another way to think about it.</p>

<h3 id="13:80205adefefc35a90021eeb8338acf5b">13</h3>

<pre><code>C E G Bb A
</code></pre>

<p>Adds more color (and is a standard addition to our four note rootless voicings.)</p>

<h2 id="additional-notes-1:80205adefefc35a90021eeb8338acf5b">Additional notes</h2>

<p>Usually many of these alterations are used together to create a dissonant sound to the liking of the pianist. Often you&rsquo;ll see printed alterations in dominant chords caused by melody notes.</p>

<p><em>Most often you will change combinations of the 5th and 9th to get a sound you like.</em></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2016-06-16T16:18:06&#43;08:00">June 16, 2016</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Chord%20Extensions&url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-06-16-chordextensions%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-06-16-chordextensions%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-06-16-chordextensions%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
		
		    <a href="http://nii236.github.io/technical-blog//tags/music">music</a>
		
		    <a href="http://nii236.github.io/technical-blog//tags/jazz">jazz</a>
		
		    <a href="http://nii236.github.io/technical-blog//tags/chords">chords</a>
		
            	</span>
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'nii236';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://nii236.github.io/technical-blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://nii236.github.io/technical-blog/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>