<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/2015-11-08-migration/">
        <meta property="og:description" content="Explorations in tech and music">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-11-08T11:15:27&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.16" />
    <title>rake career:migrate &middot; A Blog </title>
    <link rel="canonical" href="http://nii236.github.io/technical-blog/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/abcjs_plugin_2.3-min.js"></script>
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/default.min.css">
    
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://nii236.github.io/technical-blog/" alt="A Blog"><h1 class="blog-title heading">A Blog</h1></a>
            <p class="blog-description">Explorations in tech and music</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">rake career:migrate</h3>
    </header>

    <section class="post-content">
        <p>I often see people posting on the <a href="http://www.reddit.com/r/cscareerquestions">/r/cscareerquestions</a> subreddit questions about what is involved in migrating to a career of software development. I&rsquo;m in the enviable position of having completed that step, and I&rsquo;ll share my background in this article and will cover my migration to software development in a future post.</p>

<p>I graduated in 2008 with an Engineering bachelor&rsquo;s degree in Mechatronics. I enjoyed the work, and the combination of electronic, mechanical and programming was appealing to me.</p>

<p>I ended up working as a vanilla mechanical engineer due to the job market at the time. I did it for 3 years, during which I worked on:</p>

<ul>
<li>Piping</li>
<li>Estimating</li>
<li>Design</li>
<li>Construction</li>
</ul>

<p>Amongst other things.</p>

<p>Deep down I wasn&rsquo;t getting the enjoyment I wanted out of it, mostly because there was nothing technologically oriented in my work. I made sure pipes were being delivered, I made sure mechanical steelwork was in the right place at the right time.</p>

<p>I switched to control systems engineering after 3 years. This was already a big career change and I had to start from the bottom again as a graduate. Working in control systems/process controls was amazing, and much much closer to my original vision of mechtronic engineering. I was working on:</p>

<ul>
<li>Programmable Logic Controllers (PLC)</li>
<li>CitectSCADA (HMI design and software)</li>
<li>Interfacing with vendor systems</li>
<li>Server setup</li>
<li>Cisco switch setup</li>
</ul>

<p>So far so good! I was working with computers, I was working on industrial machinery, I was doing something I was actually good at.</p>

<p>One of the disadvantages of working in the mining industry is that you need to be away from home for long periods of time. During my six years of my time in the mining industry, I was probably away for three of those. The last site gig I had required me to be away for an entire year, for 3 months at a time. In the middle of a jungle in Ghana, West Africa. It was a unique experience, but not one that I was willing to repeat.</p>

<p>After a couple of years, I eventually got laid off from my (2nd) gig as a control systems engineer. Looking for further work posed a few problems:</p>

<ul>
<li>I don&rsquo;t have much control systems experience (I was still a &lsquo;graduate&rsquo;)</li>
<li>The job market was dying (dead?)</li>
<li>What work was available, usually required being underpaid, sent to site, or shoved into a niche market such as vendor auditing stacker anti collision logic.</li>
</ul>

<p>As I laid in bed after three months of job hunting, my girlfriend just said to me:</p>

<blockquote>
<p>You&rsquo;re spending all your time tinkering around with computers. Why don&rsquo;t you look for work in software development?</p>
</blockquote>

<p>That got me thinking&hellip;</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2015-11-08T11:15:27&#43;08:00">November 8, 2015</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=rake%20career%3amigrate&url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2015-11-08-migration%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2015-11-08-migration%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2015-11-08-migration%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
		
		    <a href="http://nii236.github.io/technical-blog//tags/career">career</a>
		
            	</span>
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'nii236';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://nii236.github.io/technical-blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://nii236.github.io/technical-blog/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    <script>
        var _gaq=[['_setAccount','UA-67751474-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>