<!DOCTYPE html>

<head>
            <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="A Blog">
        <meta property="og:title" content="A Blog">
        <meta property="og:url" content="http://nii236.github.io/technical-blog/post/2016-10-31-learning-to-improvise/">
        <meta property="og:description" content="On tech and music">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-10-31T12:05:23&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.17" />

    <title>Learning to improvise &middot; A Blog </title>
    <link rel="canonical" href="http://nii236.github.io/technical-blog/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type='text/css' href="http://nii236.github.io/technical-blog/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/highlight.min.js"></script>
    <script type="text/javascript" src="http://nii236.github.io/technical-blog/js/abcjs_plugin_2.3-min.js"></script>
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <link rel="stylesheet" href="http://nii236.github.io/technical-blog/css/tachyons.min.css">
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="baskerville pa4">

<div class="w-70-ns center tc bb mv4 pb4">
	<a class="dim black link f-subheadline-ns f1 ttu tracked-mega" href="http://nii236.github.io/technical-blog/" alt="A Blog">
		A Blog
	</a>
	<p class="f2-ns f3 mv2">
		On tech and music
	</p>
	<a class="dim link black" href="http://niiteki.io">
		John Nguyen
	</a>
</div>

<div class="measure-wide center">
	<header class="tc f1-ns f2">Learning to improvise</header>
<p class="tc"><time datetime=" 2016-10-31T12:05:23&#43;08:00 ">October 31, 2016</time></p>
<div class="center">
	
	<div class="tc center pv2">
		<i class="fa fa-tag"></i> 
		<a class="dim link black ttu" href="http://nii236.github.io/technical-blog//tags/music">music&nbsp;</a> 

	</div>
</div>
<section class="hyphen-auto tj">
	<p>Learning to become a Jazz musician is a frustrating endeavour. There is no long and extensive history of the art form. Classical pianists have it easy in that regard. You&rsquo;ve passed grade 4? Oh good, now you can work on passing grade 5. You will need to learn these scales, for this many octaves, and select pieces from this list. It should take roughly a year.</p>

<p>There is no clear way of learning to become like the Jazz greats. Sure, ABRSM has their Jazz track. But its not really the same thing.</p>

<p></p>

<p>In fact, it seems that many of the great Jazz musicians of our time simply became what they are through sheer hard work and self learning their craft.</p>

<p>This is frustrating because I have had many jazz teachers for the past decade (4 so far) and I always seem to hit a wall. Its hard to explain. Its like I get lost in a sea of chord changes and esoteric scales. I lose track of timing, of the pulse and of the melody.</p>

<p>So today during my lesson there were three important exercises I was given to attempt to unblock myself.</p>

<h2 id="tranposing-licks">Tranposing licks</h2>

<p>This was covered in my previous post. Breaking down licks into their functional elements, working with a single element in a key agnostic fashion, then combining multiple elements when you are ready.</p>

<h2 id="singing-while-playing">Singing while playing</h2>

<p>Lots of Jazz recordings have musicians humming while they&rsquo;re playing. Its a lot more natural with woodwind or brass instruments. You can get by pretty far on the piano without having audiating anything at all! That&rsquo;s actually one of the issues I have.</p>

<p>So in this exercise, I was given a scale to work with. Lydian Bb in this case. I was to hum as I play. My teacher turned away from me to reduce my shame.</p>

<p>This one was good, one of my main issues is having a huge disconnect between brain and hands. The idea is that you&rsquo;ll naturally sing what feels melodic and hopefully our hands will follow along. As opposed to your hands mechanically doing things with muscle memory and your brain zoning out.</p>

<h2 id="free-improvisation">Free improvisation</h2>

<p>This is the most alarming of them all. My teacher again turned away from me during this phase to reduce the shame (this helps a lot!).</p>

<p>My task was to play anything. Literally, just slap out notes. No chord progressions, no scales. Just poke around and get a feel for shapes and motifs.</p>

<p>This one was a little trickier. My teacher tells me what I played during that moment was the most melodic thing I&rsquo;ve played ever. I find that interesting and also unbelievable but there you go. By not focusing on chord progressions, melodies or timing, I was given the chance to explore the keyboard. When something sounds good I can expand on it.</p>

<h1 id="conclusion">Conclusion</h1>

<p>So this was one of the trickier sessions in my long history of taking piano lessons. In the end I definitely see the advantage here. I have reduced the frequency of my piano lessons down to once a fortnight and I will focus on these exercises until the next lesson.</p>

<p>The most interesting one to me was singing while playing. I felt so much more connected to the instrument and what I was actually playing. Normally when I improvising I spend a lot of time just thinking about the scale tones, approach notes, surrounds and various scales. By just humming and playing along with what&rsquo;s in my head I hope to be able to bridge that gap that has been there my entire music life.</p>
</section>
<hr>
<footer class="post-footer">
	<section class="f-1">
		


	</section>
	<section class="share tc">
		<span>
			Share:
			<a class="icon-twitter dim link black" href="http://twitter.com/share?text=Learning%20to%20improvise&url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-10-31-learning-to-improvise%2f"
				onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="icon-facebook dim link black" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-10-31-learning-to-improvise%2f"
			onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="icon-google-plus dim link black" href="https://plus.google.com/share?url=http%3a%2f%2fnii236.github.io%2ftechnical-blog%2fpost%2f2016-10-31-learning-to-improvise%2f"
			onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
				<i class="fa fa-google-plus"></i>
			</a>
		</span>
	</section>
	        
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'nii236';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
</footer>

</div>
<div class="tc mt2">

</div>


    <script>
        var _gaq=[['_setAccount','UA-67751474-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>
